<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side bar tutorial</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">

        <div class="side-nav">
            <div class="user">
                <img src="image/profile.jpg" alt="" class="user-img">
                <div>
                    <h1>Oriem Switch</h1>
                    <p>@oriem_switch</p>
                </div>
                <i class="star">⭐</i>
            </div>
            <ul>
                <li><i>🔰</i>
                    <p> dashboard</p>
                </li>
                <li><i>❓</i>
                    <p> report</p>
                </li>
                <li><i>🎁</i>
                    <p> reward</p>
                </li>
                <li><i>📩</i>
                    <p> message</p>
                </li>
                <li><i>✈</i>
                    <p> travel</p>
                </li>
                <li><i>🎥</i>
                    <p> video</p>
                </li>
                <li><i>🛠</i>
                    <p> settings</p>
                </li>
            </ul>
            <ul>
                <li class="footer"><i>🛑</i>
                    <p> logout </p>
                </li>
            </ul>
        </div>
    </div>


</body>

</html>